spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking
spring.datasource.password=1234
spring.security.user.name=keat
spring.security.user.password=1234
spring.application.name=fswd-mobile-banking-api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true