spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking
spring.datasource.password=1234
spring.security.user.name=keat
spring.security.user.password=1234
spring.application.name=fswd-mobile-banking-api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mbapi

media.server-path=D:/SpringImageUpload/
media.base-uri=http://localhost:8080/media/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB